import json
from speedauction_engine import SpeedAuctionEngine

engine = SpeedAuctionEngine()
text = """
[집합건물] 서울특별시 동작구 대방동 394-26외 2필지 리안 제9층 제921호
고유번호 1101-2017-008625
열 람 용
열람일시 : 2024년08월02일 14시34분07초 1/4
【 표 제 부 】 ( 1동의 건물의 표시 )
표시번호 접 수 소재지번,건물명칭 및 번호 건 물 내 역 등기원인 및 기타사항
1 2017년6월20일 서울특별시 동작구 대방동 철근콘크리트구조
394-26, 394-15, 394-17 평스라브지붕 11층
리안 도시형생활주택
[도로명주소] 1층 404.22㎡
서울특별시 동작구 상도로 2층 608.99㎡
59 3층 570.27㎡
4층 570.27㎡
5층 570.27㎡
6층 570.27㎡
7층 570.27㎡
8층 494.03㎡
9층 494.03㎡
10층 494.03㎡
11층 494.03㎡
지1층 420.93㎡
지2층 850.67㎡
옥탑 52.17㎡ (연면적제외)
( 대지권의 목적인 토지의 표시 )
표시번호 소 재 지 번 지 목 면 적 등기원인 및 기타사항
1 1. 서울특별시 동작구 대방동 대 618.2㎡ 2017년6월20일 등기
394-26
2. 서울특별시 동작구 대방동 대 222.9㎡
394-15
3. 서울특별시 동작구 대방동 대 319㎡
394-17
[집합건물] 서울특별시 동작구 대방동 394-26외 2필지 리안 제9층 제921호
열 람 용
열람일시 : 2024년08월02일 14시34분07초 2/4
【 표 제 부 】 ( 전유부분의 건물의 표시 )
표시번호 접 수 건 물 번 호 건 물 내 역 등기원인 및 기타사항
1 2017년6월20일 제9층 제921호 철근콘크리트구조
15.05㎡
( 대지권의 표시 )
표시번호 대지권종류 대지권비율 등기원인 및 기타사항
1 1, 2, 3 소유권대지권 1160.1분의 4.25 2017년6월7일 대지권
2017년6월20일 등기
2 별도등기 있음
1토지(갑구 48-1번 금지사항등기) ,
2토지(갑구 6-1번 금지사항등기) ,
3토지(갑구 75-1번 금지사항등기)
2017년6월20일 등기
3 2번 별도등기 말소
2017년6월27일 등기
4 별도등기 있음
1토지(갑구 48번 신탁등기, 갑구 48-1번
금지사항등기), 2토지(갑구 6번 신탁등기,
갑구 6-1번 금지사항등기) , 3토지(갑구
75번 신탁등기, 갑구 75-1번 금지사항등기)
2017년6월27일 등기
5 4번 별도등기 말소
2017년6월26일 등기
【 갑 구 】 ( 소유권에 관한 사항 )
순위번호 등 기 목 적 접 수 등 기 원 인 권리자 및 기타사항
1 소유권보존 2017년6월20일 소유자 주식회사무궁화신탁 110111-2867418
제111284호 서울특별시 강남구 테헤란로 534, 19층
(대치동,글라스타워빌딩)
신탁 신탁원부 제2017-8566호
[집합건물] 서울특별시 동작구 대방동 394-26외 2필지 리안 제9층 제921호
열 람 용
열람일시 : 2024년08월02일 14시34분07초 3/4
순위번호 등 기 목 적 접 수 등 기 원 인 권리자 및 기타사항
1-1 금지사항등기 이 주택은 부동산등기법에 따라
소유권보존등기를 마친 주택으로서
입주예정자의 동의 없이는 양도하거나
제한물권을 설정하거나 압류, 가압류, 가처분
등 소유권에 제한을 가하는 일체의 행위를 할
수 없음.
2017년6월20일 부기
2 소유권이전 2017년6월26일 2016년4월13일 소유자 허순옥 560416-*******
제116350호 매매 서울특별시 동작구 등용로12길 12 (대방동)
거래가액 금131,011,000원
1번 신탁등기말소 신탁재산의
처분
3 1-1번금지사항등기 2번소유권이전등기로 인하여
말소 2017년6월26일 등기
4 임의경매개시결정 2024년7월19일 2024년7월19일 채권자 파산자 망 허순옥의 파산관재인 홍인섭
제125928호 청산을위한형식 서울 서초구 서초중앙로 125, 12층 1201호
적경매개시결정 (서초동, 로이어즈타워)
(2024타경3887)
【 을 구 】 ( 소유권 이외의 권리에 관한 사항 )
순위번호 등 기 목 적 접 수 등 기 원 인 권리자 및 기타사항
1 근저당권설정 2017년6월26일 2017년6월26일 채권최고액 금108,000,000원
제116351호 설정계약 채무자 허순옥
서울특별시 동작구 등용로12길 12 (대방동)
근저당권자 수협은행 244235-0009895
서울특별시 송파구 오금로 62 (신천동)
( 대림동지점 )
2 1번근저당권설정등 2019년6월28일 2019년6월28일
기말소 제93918호 해지
 -- 이 하 여 백 --
[집합건물] 서울특별시 동작구 대방동 394-26외 2필지 리안 제9층 제921호
열 람 용
열람일시 : 2024년08월02일 14시34분07초 4/4
관할등기소 서울중앙지방법원 등기국 
"""

res = engine.analyze_registry_byod(text_input=text)
print(json.dumps(res, indent=4, ensure_ascii=False))
